#Biological Sciences - Plant Biology: 
#	Martin A. Lysak, 
#	Alexandre Berr, 
#	Ales Pecinka, 
#	Renate Schmidt, 
#	Kim McBreen and 
#	Ingo Schubert
#Mechanisms of chromosome number reduction in Arabidopsis thaliana and related Brassicaceae species 
#PNAS 2006 103 (13) 5224-5229; published ahead of print March 20, 2006
#doi:10.1073/pnas.0510791103 
#
# Ancestral Crucifer Karyotype

KARYOTYPE ACK ACK BEGIN

CHR ACK_1 al1 0 17000000
BLOCK A A al1 0 6700000 yellow
BLOCK B B al1 6700000 12400000 yellow
CENTROMERE al1
BLOCK C C al1 12400000 17000000 yellow

CHR ACK_2 al2 0 8500000
BLOCK D D al2 0 2300000 red
CENTROMERE al2
BLOCK E E al2 2300000 8500000 red

CHR ACK_3 al3 0 13700000
BLOCK F F al3 0 9200000 blue 
BLOCK G G al3 9200000 10500000 blue 
CENTROMERE al3
BLOCK H H al3 10500000 13700000 blue 

CHR ACK_4 al4 0 10300000
BLOCK I I al4 0 2100000 violet
CENTROMERE al4
BLOCK J J al4 2100000 10300000 violet

CHR ACK_5 al5 0 10400000
BLOCK K K al5 0 400000 orange 
BLOCK L L al5 400000 3300000 orange 
CENTROMERE al5
BLOCK M M al5 3300000 6000000 orange 
BLOCK N N al5 6000000 10400000 orange 

CHR ACK_6 al6 0 14800000
BLOCK O O al6 0 2500000 green 
BLOCK P P al6 2500000 3800000 green 
CENTROMERE al6
BLOCK Q Q al6 3800000 6400000 green 
BLOCK R R al6 6400000 14800000 green 

CHR ACK_7 al7 0 12200000
BLOCK S S al7 0 2400000 light_blue
CENTROMERE al7
BLOCK T T al7 2400000 3500000 light_blue
BLOCK U U al7 3500000 12200000 light_blue

CHR ACK_8 al8 0 9200000
BLOCK V V al8 0 2400000 pink
CENTROMERE al8
BLOCK W W al8 2400000 6700000 pink
BLOCK X X al8 6700000 9200000 pink

KARYOTYPE END

#Research Article: 
#	Terezie Mand?kov?, 
#	Simon Joly, 
#	Martin Krzywinski, 
#	Klaus Mummenhoff and 
#	Martin A. Lysak
#Fast Diploidization in Close Mesopolyploid Relatives of Arabidopsis 
#Plant Cell 2010 22: 2277-2290. 
#First Published on July 16, 2010; 
#doi:10.1105/tpc.110.074526 
#
#Stenopetalum nutans karyotype

KARYOTYPE Stenopetalum_nutans ka_Sn BEGIN

CHR Sn_1 al1 0 35920000

BLOCK O1 O1 al1 0 2500000 green
BLOCK N1a N1a al1 2500000 3970000 orange
BLOCK M1b M1b al1 3970000 4540000 orange
BLOCK T1 T1 al1 4540000 5640000 light_blue 
BLOCK S1 S1 al1 5640000 8040000 light_blue 
BLOCK R1a R1a al1 8040000 11740000 green
CENTROMERE al1
BLOCK A1a A1a al1 11740000 17740000 yellow
BLOCK B1b B1b al1 17740000 18690000 yellow
BLOCK A1b A1b al1 18690000 19390000 yellow
BLOCK B1c B1c al1 19390000 23190000 yellow
BLOCK B1a B1a al1 23190000 24140000 yellow
BLOCK J2a J2a al1 24140000 27420000 violet
BLOCK D2 D2 al1 27420000 29720000 red
BLOCK E2 E2 al1 29720000 35920000 red

CHR Sn_2 al2 0 45100000

BLOCK R2 R2 al2 0 7400000 green
BLOCK Q2 Q2 al2 7400000 10000000 green
BLOCK E1b E1b al2 10000000 11550000 red
BLOCK A2 A2 al2 11550000 18250000 yellow
CENTROMERE al2
BLOCK P2 P2 al2 18250000 19550000 green
BLOCK O2 O2 al2 19550000 22050000 green
BLOCK V2 V2 al2 22050000 24450000 pink
BLOCK E1a E1a al2 24450000 29100000 red
BLOCK D1 D1 al2 29100000 31400000 red
BLOCK H2 H2 al2 31400000 34600000 blue
BLOCK G2 G2 al2 34600000 35900000 blue
BLOCK F2 F2 al2 35900000 45100000 blue

CHR Sn_3 al3 0 61220000

BLOCK W2 W2 al3 0 4300000 pink
BLOCK X2 X2 al3 4300000 6800000 pink
CENTROMERE al3
BLOCK R1b R1b al3 6800000 10500000 green
BLOCK Q1 Q1 al3 10500000 13100000 green
BLOCK P1 P1 al3 13100000 14400000 green
BLOCK N1b N1b al3 14400000 17300000 orange
BLOCK F1 F1 al3 17300000 26500000 blue
BLOCK G1 G1 al3 26500000 27800000 blue
BLOCK H1 H1 al3 27800000 31000000 blue
BLOCK I2 I2 al3 31000000 32640000 violet
BLOCK C1 C1 al3 32640000 37240000 yellow
BLOCK B2 B2 al3 37240000 42940000 yellow
BLOCK J2b J2b al3 42940000 46220000 violet
BLOCK C2 C2 al3 46220000 50820000 yellow
BLOCK K2 K2 al3 50820000 51220000 orange
BLOCK L2 L2 al3 51220000 54120000 orange
BLOCK M2 M2 al3 54120000 56820000 orange
BLOCK N2 N2 al3 56820000 61220000 orange

CHR Sn_4 al4 0 45860000

BLOCK U1 U1 al4 0 8700000 light_blue 
BLOCK L1 L1 al4 8700000 11600000 orange
BLOCK K1 K1 al4 11600000 12000000 orange
BLOCK M1a M1a al4 12000000 14160000 orange
CENTROMERE al4
BLOCK I1 I1 al4 14160000 16260000 violet
BLOCK J1 J1 al4 16260000 24460000 violet
BLOCK X1b X1b al4 24460000 24960000 pink
BLOCK W1b W1b al4 24960000 27860000 pink
BLOCK X1a X1a al4 27860000 29860000 pink
BLOCK W1a W1a al4 29860000 31260000 pink
BLOCK V1 V1 al4 31260000 33660000 pink
BLOCK S2 S2 al4 33660000 36060000 light_blue 
BLOCK T2 T2 al4 36060000 37160000 light_blue 
BLOCK U2 U2 al4 37160000 45860000 light_blue

MARK 35S_rDNA RECTANGLE 1 al1 11739990 white 
MARK 35S_rDNA RECTANGLE 1 al3 100000 white
MARK 5S_rDNA RECTANGLE 1 al3 6799990 black 

KARYOTYPE END