#AK1
COLOR yellow 	    255   255   0
#AK2
COLOR red 	      255   0 	  0
#AK3
COLOR blue 	      0 	  0 	  255
#AK4
COLOR violet 	    255   0 	  255
#AK5
COLOR orange 	    247   148	  29
#AK6
COLOR	green 	    0 	  255	  0
#AK7
COLOR light_blue 	0 	  255	  255
#AK8
COLOR	pink 	      230   170	  160 

COLOR Black       0     0     0 
COLOR White       255   255   255
COLOR Lime        0     255   0
COLOR Cyan        0     255   255
COLOR Magenta     255   0     255
COLOR Silver      192   192   192
COLOR Gray        128   128   128
COLOR Maroon      128   0     0
COLOR Olive       128   128   0
COLOR Purple      128   0     128
COLOR Teal        0     128   128
COLOR Navy        0     0     128