#colors by Terezie Mandakova
#AK1
COLOR yellow 	    255   255   0
#AK2
COLOR red 	      255   0 	  0
#AK3
COLOR blue 	      0 	  0 	  255
#AK4
COLOR violet 	    255   0 	  255
#AK5
COLOR orange 	    247   148	  29
#AK6
COLOR	green 	    0 	  255	  0
#AK7
COLOR light_blue 	0 	  255	  255
#AK8
COLOR	pink 	      230   170	  160 


COLOR black       0     0     0 
COLOR white       255   255   255
COLOR lime        0     255   0
COLOR cyan        0     255   255
COLOR magenta     255   0     255
COLOR silver      192   192   192
COLOR gray        128   128   128
COLOR maroon      128   0     0
COLOR olive       128   128   0
COLOR purple      128   0     128
COLOR teal        0     128   128
COLOR navy        0     0     128